{
  "cSpell.words": [
    "Aluminium",
    "Ambalantota",
    "BANDHGALA",
    "Bathik",
    "BUNDI",
    "cbej",
    "Chargeback",
    "Codefive",
    "Commodo",
    "consequat",
    "csvg",
    "Favourites",
    "gokz",
    "Hambantota",
    "INDO",
    "jgpe",
    "Kotikawaththa",
    "KURTAS",
    "LEHENGA",
    "LOCALUP",
    "Lyla",
    "mauris",
    "Mylene",
    "orderbuyer",
    "padma",
    "payhere",
    "Pebhashi",
    "Perera",
    "pjct",
    "Priya",
    "Rajesh",
    "SALWAR",
    "Scottieberg",
    "selleradmin",
    "Sesath",
    "Thornridge",
    "tiktok",
    "Toastify",
    "Townline",
    "ummu",
    "vacz",
    "vmju",
    "webfonts",
    "Weimann",
    "Zboncak"
  ]
}